-----------------注意事项----------------------------------------
1.避免使用过多的材质
2.避免使用过多小网格
3.主角动，怪物也动，背景向后移动
AB包的使用https://blog.csdn.net/qq_35361471/article/details/82854560
---------------------------------------------------------------------
性能：https://www.jianshu.com/p/48f1a1b7949e
纹理：
安卓尽可能采用ETC2/ETC1/ASTC纹理格式，酌情使用RGBA32或ARGB32
尺寸512*512
Mipmap功能，场景启用，UI不必使用
Read & Write 功能启用会增大内存
new WWW记载之后不用了要释放AssetBundle
图集打包

------------------开发想法----------------------------------------
1.道具以列表形式组织，方便后续添加更改等，（prefab列表）
2.大能量/小能量？
3.场景：混沌之海
4.障碍物：怪物

类：
Game 全局控制，分数
Level 难度控制
Player 精华值、是否无敌、横向速度
SkillController
MonsterBase
MonsterA
MonsterB
MonsterC
//Rock
ToolBase 道具基础类
Tool_super 无敌加速（技能也是使用这个）
Tool_magnet 磁铁
Tool_protect 护盾
Tool_secret 神秘礼物
Power 精华，随机生成两档，分数、精华、大小不同

Player状态：
普通状态：不断消耗精华
受伤中：一段时间的无敌
保护中：不降低精华一段时间
PowerUp：满精华中，一直不会消耗精华
无敌加速阶段：一段时间无敌，速度max
无敌加速减速阶段：无敌，速度不断降低到原始速度

关于技能：
碰到道具（技能）的时候，把此技能对象记录到SkillCtroller的记录字典中，
由技能本身调用Player参数实现技能效果，添加timer调用接触函数并销毁自身，
同时删除SkillCreoller中的对应字典记录


-----------------------------------------------

排行榜文字问题

position赋值尽量改为translate函数（没有经过旋转的）

海星颜色浅一点

power的生成比例不正确

怪物生成模式要修改，不要过于随机，要保证有足够的空间躲避

怪物撞飞优化

---优化-----------------------------------------

position.set是无效的

使用协程代替某些Update计时

尽量使用乘法代替除法

音频优化

---论文相关----------------------------------------

需求分析 用例图/系统流程图

设计 功能框架图/类图

----------------------------------------------------
unity安卓 蜜汁bug
1.  